<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <title>Three.js - Movimento, Colisão e Redirecionamento</title>

    <style>
        #messageBox {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 15px 25px;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            font-size: 22px;
            border-radius: 8px;
            display: none;
        }
    </style>

    <script type="importmap">
        { "imports": { "three": "https://cdn.jsdelivr.net/npm/three@0.165.0/build/three.module.js", "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.165.0/examples/jsm/" } }
    </script>

    <script type="module" src="script.js"></script>
</head>

<body style="margin:0; overflow:hidden;">
    <div id="messageBox">Acertou! Abrindo câmera AR...</div>
</body>

</html>