<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>MindAR + Three.js + Modelo GLTF</title>

    <!-- Three.js (VERSÃO CORRETA para MindAR) -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.137.0/build/three.min.js"></script>

    <!-- GLTFLoader compatível -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.137.0/examples/js/loaders/GLTFLoader.js"></script>

    <!-- MindAR (versão correta) -->
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.1.4/dist/mindar-image.prod.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.1.4/dist/mindar-image-three.prod.js"></script>

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        
        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <script>
        document.addEventListener("DOMContentLoaded", async() => {

            const mindarThree = new window.MINDAR.IMAGE.MindARThree({
                container: document.body,
                imageTargetSrc: "targets.mind",
            });

            const {
                renderer,
                scene,
                camera
            } = mindarThree;

            const anchor = mindarThree.addAnchor(0);
            // ---- Carregar GLTF ----
            const loader = new THREE.GLTFLoader();
            let model = null;
            loader.load("cube.gltf", (gltf) => {
                model = gltf.scene;
                model.scale.set(0.5, 0.5, 0.5);
                model.position.set(0, 0, 0);
            });
            anchor.onTargetFound = () => {
                if (model) anchor.group.add(model);
            };
            anchor.onTargetLost = () => {
                if (model) anchor.group.remove(model);
            };
            await mindarThree.start();
            renderer.setAnimationLoop(() => renderer.render(scene, camera));

        });
    </script>
</body>

</html>